POSTGRES_DB=backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
AWS_HTTP_UPLOAD_URL=https://vrtvffgqs6.execute-api.ap-south-1.amazonaws.com/v1/upload_s3
AWS_API_RESOURCE_ID=vrtvffgqs6
AWS_REGION=ap-south-1
AWS_ENVIRONMENT=dev
AWS_BUCKET=backend-system